{
  "page-logo-alt": "saskia-en",
  "navigation": {
    "link-labels": {
      "work": "Work",
      "about": "About",
    },
  },
  "settings": {
    "toggle-dark-mode-accessibility-label": "Toggle color scheme",
    "toggle-dark-mode": "Light on | Light off",
    "select-language-accessibility-label": "Select Language / Taal selecteren",
  },
  "footer": {
    "contact": {
      "mail": "info{'@'}saskiawijnstra.nl", // attention saskia: the @-Character needs to be wrapped like this {'@'}
      "phone": "+316 34 43 84 33",
    },
  },
}
